<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RevitServerExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.10</Value>
    </Setting>
    <Setting Name="Destination" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\data</Value>
    </Setting>
  </Settings>
</SettingsFile>